# oliveHealth

./: .gitignore  README.md  build.gradle  get_sha1.bat  gradle.properties  settings.gradle
app/: build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.html
app/src/main/res/color/: color_button_selector.xml  color_radio_selector.xml  color_tab_selector.xml
app/src/main/res/drawable/: abc_btn_radio.xml  abc_btn_radio_off_mtrl.xml  abc_btn_radio_on.xml  abc_ic_clear.xml  btn_red_selector.xml  btn_tag_selector.xml  divider_dash_1_width_gray.xml  divider_nav_gray.xml  divider_transparent_10_width.xml  gradient_header_background.xml  ic_arrow_right_gray.xml  ic_benefit_24.xml  ic_cart_selector.xml  ic_cash.xml  ic_change_address.xml  ic_change_phone.xml  ic_close_black_24dp.xml  ic_contact_4a.xml  ic_done_black_24dp.xml  ic_failed_64.xml  ic_home_selector.xml  ic_launch_indicator.xml  ic_mins.xml  ic_my_selector.xml  ic_plus.xml  ic_price_layer.xml  ic_remove.xml  ic_search.xml  ic_star_small.xml  ic_success_64.xml  ic_success_white_64.xml  ic_suggest_price.xml  red_dot.xml  shape_corner_gray_gray_background.xml  shape_rect_gray_transparent_background.xml  shape_rect_gray_white_background.xml  vector_adv_close.xml  vector_arrow_right_gray.xml  vector_avatar.xml  vector_cart.xml  (+24 more)
app/src/main/res/layout/: activity_launch_layout.xml  activity_login_layout.xml  activity_main_layout.xml  activity_search_layout.xml  activity_tab_layout.xml  activity_webview_layout.xml  button_layout.xml  content_main_button.xml  dialog_cart_input_layout.xml  fragment_address_choose_layout.xml  fragment_advertising_layout.xml  fragment_cart_layout.xml  fragment_category_child_layout.xml  fragment_category_layout.xml  fragment_change_info_layout.xml  fragment_change_password.xml  fragment_choose_money_layout.xml  fragment_filter_1_layout.xml  fragment_filter_2_layout.xml  fragment_find_password_layout.xml  fragment_home_layout.xml  fragment_merge_code_layout.xml  fragment_order_after_sale.xml  fragment_order_layout.xml  fragment_order_preview_layout.xml  fragment_order_share_layout.xml  fragment_product_detail_layout.xml  fragment_product_promo_layout.xml  fragment_pull_up_viewpager_layout.xml  fragment_register_1_layout.xml  fragment_register_2_layout.xml  fragment_register_3_layout.xml  fragment_register_done_layout.xml  fragment_register_status_layout.xml  fragment_search_list_layout.xml  fragment_settings_layout.xml  fragment_sticky_layout.xml  fragment_upgrade_layout.xml  item_after_sale_image.xml  item_area_layout.xml  (+56 more)
app/src/main/res/values/: api.xml  arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: colors.xml
app/src/main/res/xml/: file_paths.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res-image/drawable/: ic_camera_50.xml  ic_check_black_24dp.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_checkbox_square_selector.xml  vector_photo_camera_black_24dp.xml
core/src/main/res-image/layout/: imageselector_activity_default.xml  imageselector_fragment_multi_image.xml  imageselector_list_item_camera.xml  imageselector_list_item_folder.xml  list_item_image.xml  loading_layout.xml
core/src/main/res-image/values/: dimens.xml  imageselector_strings.xml  strings.xml
core/src/main/res-image/values-sw360dp/: dimens.xml
core/src/main/res-image/values-sw480dp/: dimens.xml
core/src/main/res-image/values-sw720dp/: dimens.xml
core/src/main/res/drawable/: vector_food.xml
core/src/main/res/layout/: activity_with_toolbar_layout.xml  list_empty_layout.xml  recyclerview_footer.xml  toolbar.xml  view_load_more.xml
core/src/main/res/values/: attrs.xml  colors.xml  style.xml
olive/: build.gradle  proguard-rules.pro
olive/src/main/: AndroidManifest.xml
olive/src/main/res/color/: color_filter_selector.xml
olive/src/main/res/drawable/: btn_blue_selector.xml  btn_gray_rect_selector.xml  btn_gray_selector.xml  btn_green_corner_selector.xml  btn_orange_selector.xml  btn_radio_selector.xml  btn_red_2_selector.xml  btn_red_rect_selector.xml  btn_red_selector.xml  divider_dash_1_width.xml  divider_gray_1_width.xml  divider_line.xml  divider_transparent_20_width.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_cart_choose_selector.xml  ic_cart_selector.xml  ic_category_selector.xml  ic_check_address_selector.xml  ic_home_selector.xml  ic_item_selector.xml  ic_like_selector.xml  ic_my_selector.xml  ic_rank_selector.xml  ic_search_white.xml  ic_sort_selector.xml  ic_success_72.xml  shape_corner_20_solid_white_backgroud.xml  shape_corner_40_solid_white_backgroud.xml  shape_corner_gray_gray_background.xml  shape_corner_transparent_background.xml  shape_failed_background.xml  shape_rect_gray_gray_background.xml  shape_red_corner_background.xml  shape_success_background.xml  vector_address_manage_choose.xml  vector_address_manage_delete.xml  vector_address_manage_delete_selector.xml  vector_address_manage_edit.xml  vector_address_manage_edit_selector.xml  (+72 more)
olive/src/main/res/layout/: activity_login_layout.xml  activity_main_layout.xml  activity_search_layout.xml  activity_tab_layout.xml  button_layout.xml  dailog_botton_layout.xml  dailog_pay_for_order_layout.xml  design_bottom_navigation_item.xml  dialog_add_product_layout.xml  fragment_add_address_layout.xml  fragment_apply_refund.xml  fragment_cart_layout.xml  fragment_category_child_layout.xml  fragment_check_order_info_layout.xml  fragment_find_password_1_layout.xml  fragment_find_password_2_layout.xml  fragment_look_refund_result_layout.xml  fragment_merge_code_black_layout.xml  fragment_modify_password_layout.xml  fragment_my_accout_layout.xml  fragment_notice_detail_layout.xml  fragment_order_details_layout.xml  fragment_pay_result_layout.xml  fragment_product_details_layout.xml  fragment_recycler_with_button_layout.xml  fragment_reset_pay_password_layout.xml  fragment_search_layout.xml  (+30 more)
opencv-android/: build.gradle
oss-android-sdk/: build.gradle
(+540 files in other folders)
