<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="5dp"
              android:gravity="center"
        >

    <!--<ProgressBar-->
    <!--android:id="@+id/xlistview_footer_progressbar"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:visibility="visible" />-->
    <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:visibility="visible"
            android:layout_marginLeft="24dp"
            app:indicatorName="BallPulseIndicator"
            app:indicatorColor="@color/base_color"
            />

</LinearLayout>