apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile fileTree(include: '*/so', dir: 'libs/armeabi')
    compile project(':core')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.android.support:multidex:1.0.1'
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion

        applicationId "com.olive.app"

        multiDexEnabled true


        vectorDrawables.useSupportLibrary = true

        versionCode VERSION_CODE.toInteger()
        versionName "${VERSION_NAME}"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        manifestPlaceholders = [
                PACKAGE              : "com.olive.app",
                QQAPPID:"",
                JPUSH_APPKEY:"",
                UMENG_APPKEY:"",
                UMENG_CHANNEL:"",
        ]
        resValue("string", "api_init_master_head", "")
        resValue("string", "defualt_http_url_list", "")
    }

    signingConfigs {
        myConfig {
            storeFile file('../key/olive.keystore')
            storePassword "olive123"
            keyAlias "android.keystore"
            keyPassword "olive123"
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi'
            universalApk false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

