<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon"
            android:layout_width="20dp"
            android:layout_height="24dp"
            tools:scaleType="centerInside"
            tools:src="@drawable/vector_cart_20"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/design_bottom_navigation_margin"
            android:layout_marginBottom="@dimen/design_bottom_navigation_margin"
            android:duplicateParentState="true" />
    <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            >

        <com.biz.widget.BadgeView
                android:id="@+id/text_unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="12"
                tools:visibility="visible"
                android:visibility="gone"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_gravity="right"/>


    </FrameLayout>
    <android.support.design.internal.BaselineLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:clipToPadding="false"
            android:layout_marginBottom="8dp"
            android:duplicateParentState="true">
        <TextView
                android:id="@+id/smallLabel"
                tools:text="@string/action_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/design_bottom_navigation_text_size"
                android:singleLine="true"
                android:duplicateParentState="true" />
        <TextView
                android:id="@+id/largeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textSize="@dimen/design_bottom_navigation_text_size"
                android:singleLine="true"
                android:duplicateParentState="true" />
    </android.support.design.internal.BaselineLayout>
</merge>