<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/head"
                layout="@layout/item_product_details_head_layout" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:id="@+id/left"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_back" />


                <View
                    android:id="@+id/right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_arrow_right_gray" />

                <com.biz.widget.recyclerview.XRecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_toLeftOf="@id/right"
                    android:layout_toRightOf="@id/left"
                    app:layout_empty="@layout/list_empty_layout"
                    app:layout_moreProgress="@layout/view_load_more"
                    app:mainLayoutId="@layout/refresh_recyclerview"
                    app:recyclerClipToPadding="false"
                    app:recyclerPadding="0dp"
                    app:scrollbarStyle="insideOverlay" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:textSize="16dp"
                android:text="@string/text_product_details"/>

            <com.biz.widget.CustomDraweeView
                android:id="@+id/below_icon"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:actualImageScaleType="fitCenter"
                app:placeholderImageScaleType="centerCrop"
                tools:src="@mipmap/ic_launcher"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <include layout="@layout/item_product_detail_bottom_layout"/>

</RelativeLayout>

