<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:background="@color/white"
            android:id="@+id/layout"
            android:divider="@drawable/divider_gray_1_width"
            android:dividerPadding="8dp"
            android:showDividers="middle"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
        <FrameLayout
                android:layout_weight="1"
                android:background="?selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_total"
                android:layout_gravity="center"
                android:text="@string/text_sort_total"
                android:textSize="15dp"
                android:drawableRight="@drawable/ic_sort_selector"
                android:drawablePadding="6dp"
                android:textColor="@color/color_filter_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_price"
                android:layout_gravity="center"
                android:text="@string/text_sort_price"
                android:textSize="15dp"
                android:drawableRight="@drawable/ic_sort_selector"

                android:drawablePadding="6dp"
                android:textColor="@color/color_filter_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout
            android:layout_weight="1"
            android:background="?selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatTextView
                android:id="@+id/text_sale"
                android:layout_gravity="center"
                android:text="@string/text_sort_sale"
                android:textSize="15dp"
                android:drawableRight="@drawable/ic_sort_selector"
                android:drawablePadding="6dp"
                android:textColor="@color/color_filter_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </FrameLayout>
    </LinearLayout>

    <include layout="@layout/activity_recyclerview"/>
</LinearLayout>