<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="4dp"
    android:background="@color/white"
    android:orientation="vertical">


    <com.biz.widget.CustomDraweeView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        app:actualImageScaleType="fitCenter"
        app:fadeDuration="200"
        app:placeholderImageScaleType="centerCrop"
        tools:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_8dp"
        android:paddingLeft="@dimen/padding_8dp"
        android:paddingRight="@dimen/padding_8dp"
        android:paddingTop="@dimen/padding_8dp">


        <TextView
            android:id="@+id/tv_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/color_333333"
            android:textSize="12dp"
            tools:text="53度茅台飞天整箱装" />


        <TextView
            android:id="@+id/tv_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_product_name"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/base_color_red"
            tools:text="¥ 1130.00 /瓶" />

        <TextView
            android:id="@+id/tv_product_price_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_product_price"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/color_999999"
            tools:text="¥ 1130.00 /瓶" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_product_price"
            app:srcCompat="@drawable/ic_cart_product_selector" />

    </RelativeLayout>

</LinearLayout>