<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:layout_alignParentRight="true"
        android:textColor="@color/red_light"
        tools:text="￥121.12"/>


    <TextView
        android:id="@+id/number"
        android:paddingTop="16dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/price"
        tools:text="共1件商品，实付："/>

    <View
        android:id="@+id/divider1"
        android:layout_height="10dp"
        android:background="@drawable/divider_nav_gray"
        android:layout_below="@id/price"
        android:layout_width="match_parent"/>

    <com.biz.widget.recyclerview.XRecyclerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@id/divider1"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        app:layout_empty="@layout/list_empty_layout"
        app:layout_moreProgress="@layout/view_load_more"
        app:mainLayoutId="@layout/refresh_recyclerview"
        app:recyclerClipToPadding="false"
        app:recyclerPadding="0dp"
        app:scrollbarStyle="insideOverlay"/>

    <View
        android:id="@+id/divider2"
        android:layout_height="10dp"
        android:background="@drawable/divider_nav_gray"
        android:layout_below="@id/list"
        android:layout_width="match_parent"/>


</RelativeLayout>