<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:background="@color/white"
             android:foreground="?attr/selectableItemBackground"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:id="@+id/layout"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingBottom="8dp"
                  android:paddingTop="8dp"
                  android:clickable="true"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
                android:id="@id/icon"
                android:scaleType="fitXY"
                tools:src="@drawable/vector_my_stock"
                android:layout_marginRight="16dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                />

        <TextView
                android:id="@id/title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="16dp"
                android:maxLines="1"
                android:drawableRight="@drawable/ic_arrow_right_gray"
                android:gravity="center_vertical"
                android:textColor="@color/color_262626"/>
    </LinearLayout>
</FrameLayout>