<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.biz.widget.banner.ConvenientBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>

    <com.biz.widget.ExpandGridView
            android:id="@+id/gridview"
            tools:visibility="gone"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/icon_left"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        <LinearLayout
                android:id="@+id/layout"
                android:layout_toRightOf="@id/icon_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
            <TextView
                    android:id="@+id/text1"
                    android:textColor="@color/color_666666"
                    tools:text="dddd"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:layout_below="@id/layout"
                android:layout_toRightOf="@id/icon_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"/>
            <TextView
                    android:id="@+id/text2"
                    android:textColor="@color/color_666666"
                    tools:text="dddd"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
            android:text="@string/text_promotion"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/base_color"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
</LinearLayout>