<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:orientation="vertical">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="220dp">

        <com.biz.widget.CustomDraweeView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:actualImageScaleType="fitCenter"
                app:fadeDuration="200"
                app:placeholderImageScaleType="centerCrop"
                tools:src="@mipmap/ic_launcher"/>


        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/icon_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:visibility="gone"/>
    </FrameLayout>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_8dp"
            android:paddingLeft="@dimen/padding_8dp"
            android:paddingRight="@dimen/padding_8dp"
            android:paddingTop="@dimen/padding_8dp">



        <TextView
                android:id="@+id/tv_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:lines="2"
                android:textSize="16dp"
                android:textColor="@color/color_333333"
                tools:text="53度茅台飞天整箱装"
                android:layout_marginLeft="4dp"/>


        <TextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_product_name"
                android:layout_marginBottom="@dimen/item_margin_8dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/color_red"
                tools:text="¥ 1130.00 /瓶"/>

        <TextView
                android:id="@+id/tv_product_price_old"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_product_name"
                android:layout_marginBottom="@dimen/item_margin_8dp"
                android:layout_marginTop="6dp"
                android:textColor="@color/color_999999"
                tools:text="¥ 1130.00 /瓶"/>

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btn_cart"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_cart_selector"
                android:layout_below="@id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btn_like"
                android:layout_marginRight="16dp"
                android:layout_below="@id/tv_product_price"
                android:layout_toLeftOf="@id/btn_cart"
                app:srcCompat="@drawable/ic_like_selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>