<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

        <com.biz.widget.banner.ConvenientBanner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>


    </FrameLayout>

    <com.biz.widget.ExpandGridView
            android:id="@+id/gridview"
            tools:visibility="gone"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatImageView
                app:srcCompat="@drawable/vector_announcement"
                android:id="@+id/icon_left"
                android:scaleType="centerInside"
                android:layout_width="100dp"
                android:layout_height="70dp"/>

        <LinearLayout
                android:id="@+id/layout"
                android:layout_toRightOf="@id/icon_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                    app:srcCompat="@drawable/vector_new"
                    android:scaleType="centerInside"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"/>

            <TextView
                    android:id="@+id/text1"
                    android:textColor="@color/color_666666"
                    tools:text="dddd"
                    android:textSize="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_below="@id/layout"
                android:layout_toRightOf="@id/icon_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/vector_new"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"/>

            <TextView
                    android:id="@+id/text2"
                    android:textColor="@color/color_666666"
                    tools:text="dddd"
                    android:layout_marginLeft="8dp"
                    android:textSize="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
            android:text="@string/text_promotion"
            android:gravity="center"
            android:textSize="17dp"
            android:textColor="@color/base_color"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
</LinearLayout>