<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:orientation="vertical"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:focusable="true"
            android:focusableInTouchMode="true"
            app:contentInsetStartWithNavigation="0dp"
            app:contentInsetRight="26dp"
            app:contentInsetEnd="26dp"
            app:contentInsetLeft="26dp"
            app:contentInsetStart="26dp"
            android:background="@color/base_color"
            app:navigationIcon="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/edit_search"
                android:singleLine="true"
                android:maxLines="1"
                android:textSize="15dp"
                android:paddingRight="8dp"
                android:hint="@string/hint_search"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:imeOptions="actionSearch"
                android:drawableLeft="@drawable/ic_search_white"
                android:background="@drawable/shape_corner_transparent_background"
                android:layout_width="match_parent"
                android:layout_height="36dp"/>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
            android:id="@+id/frame_holder"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>