<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:animateLayoutChanges="true"
             android:orientation="vertical">

    <ViewStub
            android:layout="@layout/stub_viewpager"
            android:id="@+id/stub_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ViewStub
            android:layout="@layout/stub_drawee_layout"
            android:id="@+id/stub_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ViewStub
            android:id="@+id/stub_ads"
            android:layout="@layout/stub_drawee_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ViewStub
            android:id="@+id/stub_btn"
            android:layout="@layout/stub_launch_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="60dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/btn_red_selector"
            android:gravity="center"
            android:textSize="18sp"
            android:text="@string/text_go_main"
            android:textColor="@color/base_color"/>

</FrameLayout>