<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:orientation="vertical"
                    android:id="@+id/layout"
                    android:paddingTop="10dp"
                    android:paddingBottom="40dp"
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <TextView
                android:id="@id/title"
                android:text="@string/text_promo"
                android:textColor="@color/color_4a4a4a"
                android:textSize="16sp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatImageView
                android:id="@+id/btn_close"
                app:srcCompat="@drawable/abc_ic_clear"
                android:tint="@color/color_d2d2d2"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:id="@+id/layout_promote"
                android:layout_below="@id/title"
                android:layout_marginTop="16dp"
                android:dividerPadding="8dp"
                android:divider="@drawable/divider_line"
                android:showDividers="middle|end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

    </RelativeLayout>