<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/white"
       tools:showIn="@layout/fragment_pull_up_viewpager_layout"
       android:orientation="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">


        <include layout="@layout/line_dark"/>

        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/color_262626"
                android:textSize="20dp"
                tools:text="500ml 五粮液"/>

        <TextView
                android:id="@+id/text_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/color_9b9b9b"
                android:textSize="15sp"
                tools:text="500ml 五粮液"/>

        <include layout="@layout/line_dark"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">
            <TextView
                    android:id="@+id/text"
                    android:text="@string/text_house_price"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_height="30dp"
                    android:textColor="@color/color_4a4a4a"
                    android:textSize="16dp"/>
            <TextView
                    android:layout_toRightOf="@id/text"
                    android:id="@+id/text_price"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="30dp"
                    android:textColor="@color/color_red"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    tools:text="dfdjkfjd"/>

            <TextView
                    android:paddingTop="6dp"
                    android:id="@+id/text_benefit"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="5dp"
                    android:textColor="@color/color_4a4a4a"
                    android:textSize="15dp"
                    tools:text="dfdjkfjd"/>

            <TextView
                    android:id="@+id/text_price_market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_price"
                    android:layout_marginTop="6dp"
                    android:visibility="gone"
                    android:textColor="@color/color_9b9b9b"
                    android:textSize="15sp"
                    tools:text="dfdjkfjd"/>

            <TextView
                    android:paddingTop="6dp"
                    android:visibility="gone"
                    android:id="@+id/text_price_suggest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:layout_below="@id/text_price"
                    android:textColor="@color/color_4a4a4a"
                    android:textSize="15dp"
                    tools:text="dfdjkfjd"/>


            <TextView
                    android:visibility="gone"
                    android:layout_marginTop="6dp"
                    android:layout_below="@id/text_price_market"
                    android:id="@+id/text_min_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_2c2c2c"
                    android:textSize="13sp"
                    tools:text="dfdjkfjd"/>

            <TextView
                    android:visibility="gone"
                    android:layout_marginTop="6dp"
                    android:layout_below="@id/text_price_market"
                    android:id="@+id/text_max_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/color_2c2c2c"
                    android:textSize="13sp"
                    tools:text="dfdjkfjd"/>

    </RelativeLayout>

    <LinearLayout
            android:id="@+id/layout_promote"
            android:divider="@drawable/divider_line"
            android:showDividers="beginning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/divider_nav_gray"/>

    <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:divider="@drawable/divider_line"
            android:orientation="vertical"
            android:showDividers="middle|end"/>

    <LinearLayout
            android:id="@+id/layout_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="vertical"/>
</LinearLayout>


        </merge>