<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

<com.biz.widget.CustomDraweeView
        android:id="@id/icon"
        app:placeholderImageScaleType="fitXY"
        app:overlayImage="@drawable/shape_rect_gray_transparent_background"
        android:layout_marginRight="16dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />
<TextView
        android:id="@id/title"
        tools:text="52c 五粮液"
        android:textColor="@color/color_262626"
        android:textSize="17sp"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>