<?xml version="1.0" encoding="utf-8"?>

<TextView
        android:id="@id/title"
        tools:text="五粮液"
        android:gravity="left|center_vertical"
        android:paddingTop="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"/>
