<?xml version="1.0" encoding="utf-8"?>


<com.biz.widget.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/swipe_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


    <RelativeLayout
            android:id="@+id/smContentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

        <RelativeLayout
                android:id="@+id/icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

            <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/checkbox"
                    android:visibility="gone"
                    android:button="@drawable/abc_btn_check_material"
                    android:background="@color/color_transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:focusableInTouchMode="false"
                    android:clickable="true"/>

            <com.biz.widget.CustomDraweeView
                    android:id="@id/icon"
                    android:layout_marginRight="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@id/checkbox"
                    tools:placeholderImage="@color/color_divider"
                    tools:src="@color/color_divider"/>

            <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/icon2"
                    android:layout_toRightOf="@id/checkbox"
                    android:layout_marginRight="10dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"/>

            <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/icon1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16dp"/>
        </RelativeLayout>

        <TextView
                android:id="@id/title"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:textSize="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@id/icon_container"
                tools:text="52C 五粮液 500ML"/>


        <TextView
                android:id="@+id/title_line_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_marginTop="2dp"
                android:textSize="22sp"
                android:maxLines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_toRightOf="@id/icon_container"
                tools:text=""/>

        <!--<include-->
        <!--android:id="@+id/layout"-->
        <!--layout="@layout/item_min_max_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/title_line_2"-->
        <!--android:layout_toRightOf="@id/icon_container" />-->
        <TextView
                android:id="@+id/text_min_number"
                android:paddingTop="3dp"
                android:lines="2"
                android:maxWidth="180dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_2c2c2c"
                android:layout_below="@id/title_line_2"
                android:layout_toRightOf="@id/icon_container"
                android:textSize="13sp"
                tools:text="最低起售量：1       限购数量300"/>

        <TextView
                android:id="@+id/text_max_number"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/title_line_2"
                android:textColor="@color/color_2c2c2c"
                android:textSize="13sp"
                tools:text="dfdjkfjd"/>

        <TextView
                android:id="@+id/title_line_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_min_number"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/icon_container"
                android:textColor="@color/color_red"
                android:textSize="16sp"
                tools:text="dfdjkfjd"/>

        <TextView
                android:id="@+id/text_promo"
                android:textSize="22sp"
                android:paddingLeft="6dp"
                android:layout_toRightOf="@id/title_line_2"
                android:layout_alignBaseline="@id/title_line_2"
                android:textColor="@color/color_transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/title_line_3_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/text_max_number"
                android:layout_marginTop="13dp"
                android:gravity="right"
                android:textColor="@color/color_4a4a4a"
                android:textSize="13sp"
                tools:text="dfdjkfjd"/>

        <LinearLayout
                android:id="@+id/layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_below="@id/text_max_number"
                android:layout_marginTop="0dp"
                android:background="@drawable/shape_rect_gray_gray_background">

            <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btn_min"
                    style="@style/style_add"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_mins"
                    tools:src="@drawable/ic_mins"/>

            <com.biz.widget.CountEditText
                    android:id="@+id/edit_count"
                    android:layout_width="55dp"
                    android:layout_height="34dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:digits="1234567890"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="4"
                    tools:src="@drawable/ic_mins"/>

            <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/btn_add"
                    style="@style/style_add"
                    android:scaleType="center"
                    app:srcCompat="@drawable/ic_plus"
                    tools:src="@drawable/ic_plus"/>
        </LinearLayout>


    </RelativeLayout>
    <LinearLayout
            android:id="@+id/smMenuViewRight"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@color/color_red"
            android:gravity="center"
            android:tag="Bottom3">


        <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/btn_remove"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:padding="0dp"
                app:srcCompat="@drawable/ic_remove"
                tools:src="@drawable/ic_remove"/>

    </LinearLayout>

</com.biz.widget.SwipeLayout>
