<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/item_section_header_layout"/>
    <com.biz.widget.banner.PageRecyclerView
            android:id="@+id/list"
            app:PagingRows="2"
            app:PagingColums="4"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
    <com.biz.widget.banner.PageIndicatorView
            android:id="@+id/indicator"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <include layout="@layout/line_dark"/>
</LinearLayout>