<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:divider="@drawable/divider_line"
              android:background="?attr/selectableItemBackground"
              android:showDividers="beginning|end"
              xmlns:android="http://schemas.android.com/apk/res/android"
        >

<LinearLayout
    android:orientation="vertical"
    android:id="@+id/layout"
    android:divider="@drawable/divider_line"
    android:showDividers="middle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/item_order_include_text_layout"
        android:background="@color/color_transparent"/>
    <include layout="@layout/item_order_include_sale_layout"/>
    <include layout="@layout/item_order_include_single_item_layout"/>
    <include layout="@layout/item_order_include_more_layout"/>

</LinearLayout>

</LinearLayout>