<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@id/title_line_1"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666666"
        android:textSize="18sp"
        tools:text="隔壁仓库" />

    <TextView
        android:id="@id/title_line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="13sp"
        android:singleLine="true"
        android:drawableRight="@drawable/ic_arrow_right_gray"
        android:textColor="@color/color_b2b2b2"
        tools:text="隔壁仓库" />

    <TextView
        android:id="@+id/title_line_3"
        android:textColor="@color/color_515151"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="3"
        tools:text="隔壁仓库" />

</LinearLayout>