<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/white"
             android:foreground="?attr/selectableItemBackground"
             android:orientation="vertical"
             android:padding="16dp"

             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <TextView
            android:id="@id/title"
            tools:text="清除缓存"
            android:textSize="16dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_515151"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <com.biz.widget.CustomDraweeView
            android:id="@id/avatar"
            tools:text="21M"
            android:layout_gravity="right"
            app:roundAsCircle="true"
            app:roundingBorderWidth="1px"
            app:roundingBorderColor="@color/color_divider"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
</FrameLayout>