<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              tools:text="订单号: B2B1234567890"
              android:layout_height="42dp">

    <TextView
            android:orientation="vertical"
            android:id="@+id/text"
            android:layout_weight="1.5"
            android:paddingLeft="8dp"
            android:textColor="@color/color_2c2c2c"
            android:textSize="14dp"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            tools:text="订单号: B2B1234567890"
            android:layout_height="match_parent">

    </TextView>
    <TextView
            android:orientation="vertical"
            android:id="@+id/text1"
            android:paddingRight="8dp"
            android:layout_weight="2.5"
            android:textColor="@color/base_color"
            android:textSize="14dp"
            android:singleLine="true"
            android:gravity="center_vertical|right"
            android:layout_width="match_parent"
            tools:text="订单号: B2B1234567890"
            android:layout_height="match_parent">

    </TextView>
</LinearLayout>
