<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_keyword"
            android:textColor="@color/color_2c2c2c"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_change"
            tools:text="dd"
            tools:selected="true"
            android:drawablePadding="5dp"
            android:textColor="@color/base_color"
            android:layout_toRightOf="@+id/text_keyword"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="20dp"
            android:gravity="right"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"

            android:background="?attr/selectableItemBackground" />

    </RelativeLayout>

    <com.biz.widget.ExpandGridView
        android:id="@+id/tagView_key"
        android:numColumns="3"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp"/>
</LinearLayout>
