<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:foreground="?selectableItemBackground"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <TextView
            android:id="@id/title"
            android:minWidth="80dp"
            tools:text="五粮液"
            android:background="@color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</FrameLayout>