<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@id/title_line_1_left"
        tools:text="张学友"
        android:textColor="@color/color_2c2c2c"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@id/title_line_1_right"
        tools:text="张学友"
        android:textColor="@color/color_red"
        android:textSize="16dp"
        android:layout_marginLeft="80dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@id/title_line_2_left"
        tools:text="张学友"
        android:textColor="@color/color_2c2c2c"
        android:textSize="14dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/title_line_1_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@id/title_line_2_right"
        tools:text="张学友"
        android:textColor="@color/color_red"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/title_line_1_left"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/title_line_3_left"
            tools:text="张学友"
            android:textColor="@color/color_2c2c2c"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/title_line_2_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/title_line_3_right"
            tools:text="张学友"
            android:textColor="@color/color_red"
            android:textSize="16dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/title_line_2_left"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>