<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="?attr/actionBarItemBackground"
             android:orientation="vertical"
             android:layout_width="48dp"
             android:layout_height="48dp">

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/icon"
            app:srcCompat="@drawable/vector_cart"
            tools:src="@drawable/vector_cart"
            app:background="@color/black"
            android:scaleType="center"
            android:layout_centerInParent="true"
            android:layout_width="48dp"
            android:layout_height="48dp"/>

    <com.biz.widget.BadgeView
            tools:text="45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_unread"
            android:layout_margin="1dp"
            android:layout_gravity="right|top"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="center"
            android:textSize="12sp"/>
</FrameLayout>